<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Devenir Bénévole - SchoolHelp</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="../images/img3.png" alt="Logo">
        </div>
        <h1>SchoolHelp</h1>
        <nav>
            <ul>
                <li><a href="../index.htm">Accueil</a></li>
                <li><a href="benevole.htm" class="active">Bénévoles</a></li>
                <li><a href="../ONG/ong.htm">ONGs</a></li>
                <li><a href="../DemandeAide/help.php">Demande d'aide</a></li>
                <li><a href="../contact.htm">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Rejoignez la communauté des bénévoles</h1>
        <p>Mettez vos compétences au service de l'éducation.</p>
        
        <div class="page_cadre">
        <div class="cadre1">
        <form action="./table_benevole.php" method="POST" style="margin-top: 30px;">
            
            <div class="form-group">
                <label>Prénom et Nom :</label>
                <input type="text" name="nom_benevole" size="300" required>
            </div>

            <div class="form-group">
                <label>Email :</label>
                <input type="email" name="email_benevole" size="300" required>
            </div>

             <div class="form-group">
                <label>Disponibilités (ex: Week-ends, Soirées, Missions ponctuelles...) :</label>
                <input type="text" name="dispo_benevole" size="300" required>
            </div>

            <div class="form-group">
                <label>Vos motivations (Pourquoi rejoindre SchoolHelp ?) :</label>
                <textarea name="motivation" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn">Soumettre ma candidature</button>
        </form>
        </div>
        <div class="cadre2">
                
                <h2 style="margin-top: 0;">Déjà membre ?</h2>
                <p>Accédez à votre tableau de bord pour voir les ONGs disponibles pour réaliser une opération.</p>
                
                <a href="../ONG/listeong.php" class="btn btn-outline" style="margin-top: 20px;">Voir les ONGs</a>
                
        </div>
        </div>
    </main>

    <footer>
        <div class="copyright">&copy; 2025 SchoolHelp</div>
    </footer>

</body>
</html>

