<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous - SchoolHelp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="images/img3.png" alt="Logo SchoolHelp">
        </div>
        <h1>SchoolHelp</h1>
        <nav>
            <ul>
                <li><a href="index.htm">Accueil</a></li>
                <li><a href="benevole/benevole.htm">Bénévoles</a></li>
                <li><a href="ONG/ong.htm">ONGs</a></li>
                <li><a href="DemandeAide/help.php">Demande d'aide</a></li>
                <li><a href="contact.htm" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contactez-nous</h1>
        <p>Une question ? Un partenariat ? N'hésitez pas à nous envoyer un message.</p>

        <div style="display: flex; gap: 40px; margin-top: 40px;">
            
            <div style="flex: 2;">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="nom">Nom complet :</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse Email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="sujet">Sujet :</label>
                        <input type="text" id="sujet" name="sujet" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn">Envoyer le message</button>
                </form>
            </div>

            <div style="flex: 1; background-color: #f9f9f9; padding: 30px; border-radius: 10px; height: fit-content;">
                <h2>Nos bureaux</h2>
                <p><strong>Adresse :</strong><br>
                123 Rue de l'Éducation<br>
                75000 Paris, France</p>
                
                <p><strong>Email :</strong><br>
                contact@schoolhelp.org</p>
                
                <p><strong>Téléphone :</strong><br>
                +33 1 23 45 67 89</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="copyright">
            &copy; 2025 SchoolHelp. Tous droits réservés.
        </div>
    </footer>

</body>
</html>