<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>SchoolHelp - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="images/img3.png" alt="Logo SchoolHelp"> 
        </div>
        <h1>SchoolHelp</h1>
        <nav>
            <ul>
                <li><a href="index.htm">Accueil</a></li>
                <li><a href="benevole/benevole.htm">Bénévoles</a></li>
                <li><a href="ONG/ong.htm">ONGs</a></li>
                <li><a href="DemandeAide/help.php">Demande d'aide</a></li>
                <li><a href="contact.htm">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h1>L'Éducation pour tous</h1>
                <p>Connectons les écoles aux ressources dont elles ont besoin.</p>
                <p>SchoolHelp met en relation les institutions éducatives en milieux défavorisés avec les ONG et bénévoles prêts à faire la différence.</p>
                <a href="ONG/ong.htm" class="btn">En savoir plus sur les ONG →</a>
                <a href="benevole/benevole.htm" class="btn btn-outline">Rejoindre comme Bénévole →</a>
            </div>
            <div class="hero-image">
                <img src="images/img4.jpeg" alt="Enfants à l'école">
            </div>
        </section>

        <section class="cta-section">
            <h2>Vous recherchez de l'aide ?</h2>
            <p>Votre institution a besoin de soutien ? Rejoignez notre programme.</p>
            <a href="DemandeAide/help.php" class="btn">Rejoindre le programme d'aide</a>
        </section>

        <section class="cta-section">
            <h2>Vous êtes une ONG ?</h2>
            <p>Rejoignez SchoolHelp pour trouver des projets qui correspondent à votre mission.</p>
            <a href="ONG/ong.htm" class="btn">Inscrire une ONG</a>
        </section>

        <section class="cta-section">
            <h2>Prêt à faire la différence ?</h2>
            <p>Soutenez l'éducation en faisant une donation.</p>
            <a href="don.htm" class="btn">Faire un don</a>
            <a href="benevole/benevole.htm" class="btn">Devenir bénévole</a>
        </section>
    </main>

    <footer>
        <div class="footer-col">
            <h3>SchoolHelp</h3>
            <p>Connectons l'avenir.</p>
            <img src="images/img3.png" style="height: 60px;">
        </div>
        <div class="footer-col">
            <h3>Liens Utiles</h3>
            <ul>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="#">Support</a></li> <!-- Ici, on a pas de page support parce dans l'optique de ce projet on en a pas besoin et ce n'est pas l'objectif -->
                <li><a href="#">Mentions Légales</a></li> <!-- Ici, on a pas besoin d'avoir une page mentions légales car il n'y en a pas -->
            </ul>
        </div>
        <div class="footer-col">
            <h3>Nous suivre</h3> <!-- Ici, on a pas de vrais réseaux sociaux donc on renvoie pas vers une autre page -->
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>    
        </div>
        <div class="copyright">
            &copy; 2025 SchoolHelp. Tous droits réservés.
        </div>
    </footer>

</body>
</html>