<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace ONG - SchoolHelp</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="../images/img3.png" alt="Logo">
        </div>
        <h1>SchoolHelp</h1>
        <nav>
            <ul>
                <li><a href="../index.htm">Accueil</a></li>
                <li><a href="../benevole/benevole.htm">Bénévoles</a></li>
                <li><a href="ong.htm" class="active">ONGs</a></li>
                <li><a href="../DemandeAide/help.php">Demande d'aide</a></li>
                <li><a href="../contact.htm">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Espace dédié aux ONGs et Associations</h1>
        <p>Vous êtes une organisation luttant pour l'éducation ? Voici comment nous pouvons collaborer.</p>

        <div class="page_cadre">
            
            <div class="cadre1">
                <h2 style="margin-top: 0;">Nouvelle ONG ?</h2>
                <p>Vous n'êtes pas encore référencé chez SchoolHelp ? Inscrivez votre organisation et soumettez vos documents pour vérification.</p>
                <a href="formong.php" class="btn" style="margin-top: 20px;">Inscrire mon ONG</a>
            </div>

            <div class="cadre2">
                <h2 style="margin-top: 0;">Déjà membre ?</h2>
                <p>Accédez à votre tableau de bord pour voir les demandes d'aide des institutions et gérer vos opérations.</p>
                
                <a href="../DemandeAide/listedemandes.php" class="btn btn-outline" style="margin-top: 20px;">Connexion / Voir les demandes</a>
                <p class="small" style="margin-top: 10px;">(Nécessite une connexion sécurisée)</p>
            </div>

        </div>
    </main>

    <footer>
        <div class="copyright">&copy; 2025 SchoolHelp</div>
    </footer>

</body>
</html>